# ProtocolRegistry.NET

./: .gitattributes  ProtocolRegistry.NET.sln  README.md
ProtocolRegistry.NET/: IProtocolRegistry.cs  ProtocolRegistry.Linux.cs  ProtocolRegistry.NET.csproj  ProtocolRegistry.OSX.cs  ProtocolRegistry.Windows.cs  ProtocolRegistry.cs
ProtocolRegistry.NET/OSX/: PlistMutator.cs
ProtocolRegistry.NET/config/: Constants.cs
ProtocolRegistry.NET/utils/: GetPlatform.cs  ProcessCommand.cs  WrapperScript.cs
RegisterWindowTestConsole/: Program.cs
TestProject1/: CheckIfExistsTests.cs  RegisterTests.cs  TestProject1.csproj
TestProject1/RegisterWindowTestConsole/: RegisterWindowTestConsole.deps.json  RegisterWindowTestConsoleLinux  RegisterWindowTestConsoleOSX
