<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="RegisterWindowTestConsole\RegisterWindowTestConsole.deps.json" />
    <None Remove="RegisterWindowTestConsole\RegisterWindowTestConsole.dll" />
    <None Remove="RegisterWindowTestConsole\RegisterWindowTestConsole.exe" />
    <None Remove="RegisterWindowTestConsole\RegisterWindowTestConsole.runtimeconfig.json" />
    <None Remove="RegisterWindowTestConsole\RegisterWindowTestConsoleLinux" />
    <None Remove="testEnvironments.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="RegisterWindowTestConsole\RegisterWindowTestConsole.deps.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="RegisterWindowTestConsole\RegisterWindowTestConsole.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="RegisterWindowTestConsole\RegisterWindowTestConsole.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="RegisterWindowTestConsole\RegisterWindowTestConsole.runtimeconfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="RegisterWindowTestConsole\RegisterWindowTestConsoleLinux">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.extensibility.core" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProtocolRegistry.NET\ProtocolRegistry.NET.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="RegisterWindowTestConsole\RegisterWindowTestConsoleOSX">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
